<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="leoshop.css">
   <title>Leoshop</title>
</head>

<body>
   <header class="header">
      <div class="header__container _container">
         <div class="header__about about">
            <div class="about__first">
               <p class="down">Language: <span>English</span> <a class="down__link" href="">&#9660;</a></p>
               <p class="down">Currency: <span>USD</span> <a class="down__link" href="">&#9660;</a></p>
            </div>
            <div class="about__second">
               <ul class="menu__first">
                  <li><a href="">Account</a><span>&#448;</span></li>
                  <li><a href="">Wishlist </a><span>&#448;</span></li>
                  <li><a href="">Checkout </a><span>&#448;</span></li>
                  <li><a href="">Log in </a><span>&#448;</span></li>
                  <li><a href="">Sign up </a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <div class="second__header">
      <div class="second__header _container ">
         <div class="header__nav1">
            <div class="navigation">
               <a href="#" class="header__logo">Leo Shop</a>
               <nav class="header__menu menu">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="#" class="menu__link">Home</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">Women</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">Men</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">Other</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">Purchase</a>
                     </li>
                  </ul>
               </nav>
            </div>
            </header>
            <div class="cards">
               <form>
                  <input type="text" placeholder="Search...">
                  <button type="submit"><img class="icon" src="./2561381_search_icon.png" alt=""></button>
               </form>
               <div class="carts">
                  <div class="carts__item"><a href=""><img class="icon2" src="./label.png" alt=""></a></div>
                  <div class="carts__item"><a href=""><img class="icon2" src="./shopping-cart.png" alt=""></a></div>
                  <p class="cart">cart (0)</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <main class="main">
      <div class="slider">

         <div class="left__btn btn">
            &#60;
         </div>
         <div class="slider__title">
            <div class="title__first">Aluminium Club</div>
            <div class="title__second">Experience ray-ban</div>
         </div>
         <div class="right__btn btn">
            &#62;
         </div>

      </div>
      <div class="main__container _container">
         <div class="glass">
            <div class="photo">
               <h1>Featured Glass</h1>
               <div class="button__check"><a href="">Check it Out</a></div>
            </div>
            <div class="cirles">
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </div>
         <div class="subs">
            <h1>newsletters signup</h1>
            <p>Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys </p>
            <hr class="hr">
            <form action="">
               <input type="text" placeholder="">
            </form>
            <a href="#">Subscribe</a>

         </div>
         <div class="first__content content">
            <h1>Featured Products</h1>
            <div class="content__item1">
               <div class="item__first item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 15@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__second item">
                  <img class="layer15" src="./Layer 16@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__third item">
                  <div class="sale">
                     <img src="./sale.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 17@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h3 class="zach">&#36;460</h3><span>&#36;300.00</span>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
            </div>
            <div class="content__item2">
               <div class="item__first item">
                  <img class="layer15" src="./Layer 18@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__second item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 15@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__third item">
                  <img class="layer15" src="./Layer 16@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
            </div>
            <div class="content__item3">
               <div class="item__first item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 17@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__second item">
                  <div class="sale">
                     <img src="./sale.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 16@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h3 class="zach">&#36;460</h3><span>&#36;200.00</span>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__third item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 18@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="second__content content">
            <h1>New Products pick</h1>
            <div class="content__item1">
               <div class="item__first item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 17@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__second item">
                  <img class="layer15" src="./Layer 16@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;460</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__third item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 18@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="third__content content">
            <h1>Staff pick</h1>
            <div class="content__item1">
               <div class="item__first item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 17@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__second item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 16@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;460</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
               <div class="item__third item">
                  <div class="new">
                     <img src="./new.png" alt="">
                  </div>
                  <img class="layer15" src="./Layer 18@1X.png" alt="">
                  <div class="text">
                     <div class="info">
                        <p>Lorem ipsum dolor sit.</p>
                        <h2>&#36;388.00</h2>
                     </div>
                     <div class="korzina"><a href=""><img class="basket" src="./baskets.png" alt=""></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>
   <div class="nedo__footer">
      <div class="nedo__container _container">
         <div class="items">
            <div class="nedo__item">
               <div class="back"><img src="./cargo-truck.png" alt=""></div>
               <h1>Free shipping on orders over $100</h1>
            </div>
            <div class="nedo__item">
               <div class="back"><img src="./call.png" alt=""></div>
               <h1>call us! toLl free- 409-8888-0099 </h1>
            </div>
         </div>
      </div>
   </div>
   <div class="second__footer">
      <div class="footer__container _container">
         <div class="footer__title">
            <div class="footer__items1 itemitem">
               <h1>Facebook</h1>
               <p>20000 Members</p>
               <a href=""><img src="./Layer 33@1X.png" alt=""></a>
               <hr class="hr2">
               <div class="items__image">
                  <img src="./Layer 35@1X.png" alt="">
                  <img src="./Layer 36@1X.png" alt="">
                  <img src="./Layer 37@1X.png" alt="">
                  <img src="./Layer 36@1X.png" alt="">
               </div>
               <div class="items__image">
                  <img src="./Layer 39@1X.png" alt="">
                  <img src="./Layer 37@1X.png" alt="">
                  <img src="./Layer 35@1X.png" alt="">
                  <img src="./Layer 39@1X.png" alt="">
               </div>
               <hr class="hr2">
               <h2>facebook Social plugin</h2>
            </div>
            <div class="footer__items2 itemitem">
               <h1>From Twitter</h1>
               <div class="twitter__item">
                  <div class="twitter__img"><img src="./twitter.png" alt=""></div>
                  <div class="twitter__content">
                     <h2>Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry.</span>
                        <span>Lorem Ipsum</span> has been the industry's standard dummy text ever since the
                     </h2>
                  </div>
               </div>
               <div class="twitter__item">
                  <div class="twitter__img"><img src="./twitter.png" alt=""></div>
                  <h2>Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry.</span>
                     <span>Lorem Ipsum</span> has been the industry's standard dummy text ever since the
                  </h2>
               </div>
            </div>
            <div class="footer__items3 itemitem">
               <h1>information</h1>
               <ul class="information">
                  <li><span>&rsaquo;</span><a href="">Sed ultrices purus non.</a></li>
                  <li><span>&rsaquo;</span><a href="">Sodales sodales.</a></li>
                  <li><span>&rsaquo;</span><a href="">Curabitum preditum dut vitae.</a></li>
                  <li><span>&rsaquo;</span><a href="">Donec gravidga mi in ysl.</a></li>
                  <li><span>&rsaquo;</span><a href="">Faubiscu leo codeminuem.</a></li>
                  <li><span>&rsaquo;</span><a href="">Donec et lorem suspict.</a></li>
               </ul>
            </div>
            <div class="footer__items3 itemitem">
               <h1>Contact us</h1>
               <ul class="third__footer">
                  <li><a href="">Leo Store</a></li>
                  <li><a href="">Leopards media</a></li>
                  <li><a href="">KVM Rpad, 4590GH</a></li>
                  <li><a href="">+1 489-8888-0099</a></li>
                  <li><a href="">mail@email.com</a></li>
               </ul>
               <hr class="hr__socnet">
               <div class="footer__socnet">
                  <div class="links"><a href=""><img src="./google-plus-logo.png" alt=""></a></div>
                  <div class="links"><a href=""><img src="./linked-in-logo-of-two-letters.png" alt=""></a></div>
                  <div class="links"><a href=""><img src="./rss.png" alt=""></a></div>
                  <div class="links"><a href=""><img src="./facebook-app-symbol.png" alt=""></a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="footer__contaniner _container">
         <div class="display">
            <div class="display__item">
               <p>&copy; Copyright 2013 Css Author, All Rights Reserved.</p>
            </div>
            <div class="display__item2">
               <a href="">About Us</a><span>|</span>
               <a href="">UsDelivery & ReturnsTerms</a><span>|</span>
               <a href="">Terms & Conditions</a><span>|</span>
               <a href="">Contact Us</a><span>|</span>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>