<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="menu.css">
   <title>Menu</title>
</head>

<body>
   <div class="main">
      <div class="container">
         <div class="container__first">
            <h1>Breakfast</h1>
            <img src="./5.png" alt="" class="wave">
            <div class="first__title title">
               <img class="pancakes" src="./1.png" alt="pancakes">
               <h2><a href="">Pancakes</a></h2><span>&#36;2,00</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="second__title title">
               <img class="eggs" src="./2.png" alt="eggs">
               <h2><a href="">Fried eggs with tomatoes</a></h2><span>&#36;4,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="third__title title">
               <img class="ham" src="./3.png" alt="ham">
               <h2><a href="">Fried eggs with ham</a></h2><span>&#36;12,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="four__title title">
               <img class="butte" src="./4.png" alt="butte">
               <h2><a href="">Porridge with butte</a></h2><span>&#36;10,15</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
         </div>
         <div class="container__second">
            <h1>Hot Startes</h1>
            <img src="./5.png" alt="" class="wave">
            <div class="first__title title">
               <img class="pancakes" src="./1.png" alt="pancakes">
               <h2><a href="">Scallop carpaccio</a></h2><span>&#36;8,00</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="second__title title">
               <img class="eggs" src="./2.png" alt="eggs">
               <h2><a href="">Chief’s salted salmon</a></h2><span>&#36;6,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="third__title title">
               <img class="ham" src="./3.png" alt="ham">
               <h2><a href="">Herring with boiled potatoes</a></h2><span>&#36;12,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
         </div>
         <div class="container__third">
            <h1>Salads</h1>
            <img src="./5.png" alt="" class="wave">
            <div class="first__title title">
               <img class="pancakes" src="./1.png" alt="pancakes">
               <h2><a href="">Rucola salad with orange</a></h2><span>&#36;3,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="second__title title">
               <img class="eggs" src="./2.png" alt="eggs">
               <h2><a href="">Ward salad with beef</a></h2><span>&#36;8,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="third__title title">
               <img class="ham" src="./3.png" alt="ham">
               <h2><a href="">Various fresh salad</a></h2><span>&#36;10,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
         </div>
         <div class="container__four">
            <h1>Soups</h1>
            <img src="./5.png" alt="" class="wave">
            <div class="first__title title">
               <img class="pancakes" src="./1.png" alt="pancakes">
               <h2><a href="">Three fish soup</a></h2><span>&#36;,80</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="second__title title">
               <img class="eggs" src="./2.png" alt="eggs">
               <h2><a href="">Borsh with pampushka</a></h2><span>&#36;4,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="third__title title">
               <img class="ham" src="./3.png" alt="ham">
               <h2><a href="">Chiken broth</a></h2><span>&#36;18,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="four__title title">
               <img class="butte" src="./4.png" alt="butte">
               <h2><a href="">Salmon creamsoup</a></h2><span>&#36;7,15</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
         </div>
         <div class="container__five">
            <h1>Main Course</h1>
            <img src="./5.png" alt="" class="wave">
            <div class="first__title title">
               <img class="pancakes" src="./1.png" alt="pancakes">
               <h2><a href="">Chief’s halibut fillet</a></h2><span>&#36;6,80</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="second__title title">
               <img class="eggs" src="./2.png" alt="eggs">
               <h2><a href="">Pork shin with braised sourkaut</a></h2><span>&#36;4,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="third__title title">
               <img class="ham" src="./3.png" alt="ham">
               <h2><a href="">Beef steak with demi glace sauce</a></h2><span>&#36;18,50</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
            <div class="four__title title">
               <img class="butte" src="./4.png" alt="butte">
               <h2><a href="">Ouzbek pilau</a></h2><span>&#36;7,15</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est perspiciatis fugiat
                  doloremque Lorem, ipsum. Lorem, ipsum.</p>
            </div>
         </div>
      </div>
   </div>
</body>

</html>