<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <title>Map of Ukraine</title>
</head>

<body>
   <img src="./map.png" alt="ukrainemap" usemap="#mymap">
   <map name="mymap">
      <area title="Луцк" shape="poly" coords="222, 106, 274, 108, 285, 185, 215, 205, 181, 140"
         href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA" target="_blank" alt="polygon">
      <area title="Ровно" shape="poly" coords="357, 113, 389, 156, 358, 214, 310, 232, 306, 134"
         href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE" target="_blank" alt="polygon">
      <area title="Житомир" shape="poly" coords="378, 209, 452, 153, 502, 222, 489, 288, 411, 279"
         href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" target="_blank" alt="polygon">
      <area title="Киев" shape="poly"
         coords="520, 222, 528, 156, 568, 208, 634, 244, 613, 283, 590, 288, 583, 331, 528, 319"
         href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2" target="_blank" alt="polygon">
      <area title="Львов" shape="poly" coords="112, 278, 151, 240, 227, 233, 239, 275, 195, 301, 172, 329, 121, 349"
         href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" target="_blank" alt="polygon">
      <area title="Тернополь" shape="poly" coords="216, 315, 283, 276, 304, 321, 288, 392, 245, 366"
         href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" target="_blank"
         alt="polygon">
      <area title="Хмельницкий" shape="poly"
         coords="308, 344, 346, 234, 373, 240, 398, 326, 403, 349, 377, 351,357, 394, 325, 398"
         href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"
         target="_blank" alt="polygon">
      <area title="Винница" shape="poly" coords="383, 383, 419, 312, 466, 308, 507, 361, 518, 430, 436, 439"
         href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" target="_blank" alt="polygon">
      <area title="Черкасы" shape="poly" coords="522, 373, 580, 346, 665, 268, 696, 353, 623, 384, 542, 406"
         href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8B" target="_blank" alt="polygon">
      <area title="Кировоград" shape="poly"
         coords="549, 433, 602, 402, 665, 391, 733, 377, 746, 421, 718, 456, 658, 468, 654, 447"
         href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9"
         target="_blank" alt="polygon">
      <area title="Полтава" shape="poly"
         coords="688, 287, 676, 252, 723, 236, 791, 240, 847, 303, 833, 339, 776, 373, 715, 359, 716, 286"
         href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" target="_blank" alt="polygon">
      <area title="Чернигов" shape="poly" coords="582, 159, 598, 94, 662, 101, 702, 72, 709, 146, 706, 231, 610, 218"
         href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2" target="_blank"
         alt="polygon">
      <area title="Сумы" shape="poly"
         coords="729, 221, 728, 152, 751, 61, 781, 164, 842, 174, 862, 230, 803, 247, 795, 212,"
         href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%8B" target="_blank" alt="polygon">
      <area title="Черновцы" shape="poly" coords="247, 421, 273, 402, 296, 418, 359, 416, 292, 441, 288, 457, 231, 462"
         href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B" target="_blank"
         alt="polygon">
      <area title="Ивано-Франковск" shape="poly"
         coords="144, 362, 177, 348, 200, 343, 207, 311, 257,401, 204, 450, 194, 407, 156, 390"
         href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA"
         target="_blank" alt="polygon">
      <area title="Ужгород" shape="poly" coords="71, 360, 97, 352, 164, 408, 186, 451, 121, 429, 79, 417, 61, 399"
         href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" target="_blank" alt="polygon">
      <area title="Харьков" shape="poly" coords="845, 264, 898, 247, 993, 258, 1011, 313, 950, 373, 902, 357"
         href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" target="_blank" alt="polygon">
      <area title="Луганск" shape="poly"
         coords="1022, 312, 1043, 267, 1131, 303, 1121, 350, 1143, 426, 1099, 436, 1057, 392"
         href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA" target="_blank" alt="polygon">
      <area title="Донецк" shape="poly" coords=" 968, 447, 989, 364, 1038, 382, 1073, 450, 1039, 516, 994, 515"
         href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA" target="_blank" alt="polygon">
      <area title="Херсон" shape="poly"
         coords="740, 518, 794, 522, 836, 595, 836, 619, 749, 619, 695, 638, 684, 587, 727, 570"
         href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" target="_blank" alt="polygon">
      <area title="Днепропетровск" shape="poly"
         coords="744, 496, 785, 392, 819, 361, 861, 367, 913, 403, 955, 401, 952, 436, 822, 447, 824, 496"
         href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)"
         target="_blank" alt="polygon">
      <area title="Запорожье" shape="poly"
         coords=" 807, 508, 855, 510, 849, 457, 902, 461, 921, 479, 969, 501, 977, 545, 855, 592"
         href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5" target="_blank"
         alt="polygon">
      <area title="Крым" shape="poly"
         coords=" 716, 704, 783, 664, 826, 672, 867, 715, 951, 703, 953, 720, 887, 724, 869, 745, 841, 754, 781, 793, 775, 725"
         href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" target="_blank" alt="polygon">
      <area title="Николаев" shape="poly"
         coords="568, 456, 635, 464, 670, 494, 708, 485, 724, 511, 701, 570, 619, 571, 616, 544, 571, 490"
         href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2" target="_blank"
         alt="polygon">
      <area title="Одесса" shape="poly" coords="489, 467, 534, 456, 594, 543, 599, 593, 571, 622, 516, 566, 494, 511"
         href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" target="_blank" alt="polygon">
   </map>
</body>

</html>