<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Списки</title>
</head>

<body>
   <ul>
      <li>Фрукты:
         <dl>
            <dd>Яблоко</dd>
            <dd>Груша</dd>
            <dd>Дыня</dd>
            <dd>Арбуз</dd>
            <dd>Виноград</dd>
         </dl>
      </li>
   </ul>
   <ol>
      <li>Овощи</li>
      <dl>
         <dd>Картошка</dd>
         <dd>Лук</dd>
         <dd>Помидор</dd>
         <dd>Огурец</dd>
      </dl>
   </ol>
   <dl>
      <dt>Праздники:</dt>
      <dd>Новый Год</dd>
      <dd>Пасха</dd>
      <dd>Рождество</dd>
      <dd>День святого Валентина</dd>
   </dl>
</body>

</html>