<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>Психолог</title>
   <link rel="stylesheet" href="style.css">

</head>

<body>
   <div class="header">
      <div class="header__title">
         <div class="header__elipse">
            <img class="elipse" src="../Эллипс 1@1X.png" alt="Elipse">
         </div>
         <div class="header__text">Кабинет
            Психолога
            Имени
            Фамилии</div>
         <div class="menu">
            <a href="#">
               <img class="palki" src="../Прямоугольник 2@1X.png" alt="Прямоугольник 1">
               <img class="palki" src="../Прямоугольник 2 копия@1X.png" alt="Прямоугольник 2">
               <img class="palki" src="../Прямоугольник 2 копия 2@1X.png" alt="Прямоугольник 3">
            </a>
         </div>
      </div>
   </div>
   <div class="content">
      <img class="polosa" src="./Прямоугольник 3@1X.png" alt="">
      <div class="content__button">
         <a class="btn" href="#">Записаться на прием</a>
      </div>
   </div>
   <div class="info">
      <div class="info__content">
         <img class="people" src="./154-9254@1X.png" alt="человек">
         <div class="content__text">
            <h1>Имя Фамилия</h1>
            <p>психотерапевт такой-то специализации</p>
         </div>
      </div>
      <div class="text">
         <p>Тут психолог рассказывает о своей специалзации,
            своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации,
            своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе</p>
         <h1>Причины посетить психотерапевта</h1>
         <ul>
            <li>- причина номер раз</li>
            <li>- причина номер два</li>
            <li>- причина номер три</li>
            <li>- причина номер четыре</li>
            <li>- причина номер пять</li>
            <li>- причина номер шесть</li>
            <li>- причина номер семь</li>
         </ul>
      </div>
      <div class="content__button2">
         <a class="btn" href="#">Записаться на прием</a>
      </div>
   </div>
   <footer class="footer">
      <img src="./Эллипс 2@1X.png" alt="" class="elipse">
      <div class="contacts">
         <div class="adrs"><a class="link" href="#">ул. Кудрявцева 37, каб. 17</a></div>
         <div class="flexcont">
            <div class="number"><a class="link" href="#">+38 (099) 9519551</a></div>
            <div class="email"><a class="link" href="#">psycho@gmail.com</a></div>
         </div>
      </div>
      </div>
   </footer>
</body>

</html>