<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Стили ч.2</title>
</head>

<body>
   <header class="header">
      <div class="header__container _container">
         <a href="" class="header__logo"><img class="logo__img" src="./Слой 12@1X.png" alt="logo"></a>
         <nav class="header__menu menu">
            <ul class="menu__list">
               <li class="menu__item">
                  <a href="" class="menu__link">О Roshen</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Новости</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Магазины</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Социальные проекти</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Карьера</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Контакты</a>
               </li>
            </ul>
         </nav>
         <img src="./English@1X.png" alt="lang">
         <li><a class="text__lang" href="">eng</a></li>
      </div>
   </header>
   <main class="main">
      <div class="main__container _container">
         <div class="slider">
            <h1 class="slider__text">ROSHEN в мире</h1>
            <div class="btn"><a href="" class="button">узнать больше</a></div>
            <div class="strelki">
               <a href=""><img class="left" src="./right-arrow-circular-button (1)@2X.png" alt=""></a>
               <a href=""><img class="right" src="./right-arrow-circular-button (1) копия@2X.png" alt=""></a>
            </div>
            <div class="circles">
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
            </div>
         </div>
         <div class="title">
            <div class="title__first">
               <h1>Корпорация ROSHEN в 2016 году
                  уплатила 1,5 млрд грн налогов и
                  сборов</h1>
               <p>Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16%
                  больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги
                  в местные...</p>
            </div>
            <div class="title__second">
               <h1>
                  АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</h1>
               <p>Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий
                  микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p>
            </div>
            <div class="title__third">
               <h1>
                  Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в
               </h1>
               <p>Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры,
                  предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</p>
            </div>
            <div class="title__four">
               <h1>
                  Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</h1>
               <p>В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в
                  данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</p>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="footer__container _container">
         <div class="footer__title">
            <div>
               <br>
               <a href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
            </div>
            <div>
               <p>04176, Украина, г. Киев,</p>
               <p>ул. Электриков, 26/9</p>
            </div>
            <div>
               <p>тел. (+38 044) 351-72-51</p>
               <p>(+38 044) 233-71-00"</p>
            </div>
            <div>
               <p>Email:</p>
               <a href="">
                  <p>roshen@roshen.com.ua</p>
               </a>
            </div>
            <div>
               <a href=""><img src="./Слой 9@1X.png" alt=""></a>
               <a href=""><img src="./Слой 8@1X.png" alt=""></a>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>